# 数据库文件位置
dbpath=/usr/local/mongodb/data

# 日志文件路径
logpath=/usr/local/mongodb/logs/mongodb.log

# 写日志的模式：设置为true为追加。默认是覆盖
logappend=true

# 绑定地址
bind_ip=127.0.0.1

# 端口号
port=27017

# 是否后台运行，设置为true，启动进程在后台运行的守护进程模式。默认false
fork=true